{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nrwl/nx", "prefer-let"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nrwl/nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				],
				"prefer-let/prefer-let": "warn",
				"prefer-const": "off"
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"rules": {}
		}
	]
}
