{
	"extends": "@nrwl/workspace/presets/npm.json",
	"npmScope": "electric",
	"workspaceLayout": {
		"appsDir": "demos",
		"libsDir": "packages"
	},
	"affected": {
		"defaultBase": "main"
	},
	"cli": {
		"defaultCollection": "@nrwl/angular"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"]
			}
		}
	},
	"generators": {
		"@nrwl/angular:application": {
			"style": "scss",
			"linter": "eslint",
			"unitTestRunner": "karma",
			"e2eTestRunner": "none"
		},
		"@nrwl/angular:library": {
			"style": "scss",
			"linter": "eslint",
			"unitTestRunner": "karma"
		},
		"@nrwl/angular:component": {
			"style": "scss"
		}
	},
	"defaultProject": "components"
}
