{
	"projectType": "application",
	"root": "apps/glif",
	"sourceRoot": "apps/glif/src",
	"prefix": "g",
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/glif",
				"index": "apps/glif/src/index.html",
				"main": "apps/glif/src/main.ts",
				"polyfills": "apps/glif/src/polyfills.ts",
				"tsConfig": "apps/glif/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": [
					"apps/glif/src/favicon.ico",
					"apps/glif/src/assets",
					{
						"input": "packages/style/src/assets",
						"glob": "**/*",
						"output": "assets/elx"
					}
				],
				"styles": [
					"packages/style/src/assets/fonts.css",
					"packages/style/src/globals.scss",
					"apps/glif/src/styles.scss"
				],
				"stylePreprocessorOptions": {
					"includePaths": ["node_modules", "packages/style/src"]
				},
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"fileReplacements": [
						{
							"replace": "apps/glif/src/environments/environment.ts",
							"with": "apps/glif/src/environments/environment.prod.ts"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"buildOptimizer": false,
					"optimization": false,
					"vendorChunk": true,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"browserTarget": "glif:build:production"
				},
				"development": {
					"browserTarget": "glif:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"launch": {
			"executor": "@nrwl/workspace:run-commands",
			"options": {
				"command": "tauri dev",
				"cwd": "apps/glif",
				"color": true
			}
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "glif:build"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": [
					"apps/glif/src/**/*.ts",
					"apps/glif/src/**/*.html"
				]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/apps/glif"],
			"options": {
				"jestConfig": "apps/glif/jest.config.js",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
