{
	"projectType": "application",
	"root": "demos/tauri-app",
	"sourceRoot": "demos/tauri-app/src-tauri",
	"targets": {
		"launch": {
			"executor": "@nrwl/workspace:run-commands",
			"options": {
				"command": "tauri dev",
				"cwd": "demos/tauri-app"
			}
		}
	},
	"tags": []
}
